# supportportal

./: Dockerfile  pom.xml
src/main/java/com/bogdan/supportportal/: SupportportalApplication.java
src/main/java/com/bogdan/supportportal/configuration/: SecurityConfiguration.java
src/main/java/com/bogdan/supportportal/constant/: Authority.java  EmailConstant.java  FileConstant.java  SecurityConstant.java  UserImplConstant.java
src/main/java/com/bogdan/supportportal/domain/: HttpResponse.java  User.java  UserPrincipal.java
src/main/java/com/bogdan/supportportal/enums/: Role.java
src/main/java/com/bogdan/supportportal/exception/domain/: EmailExistException.java  EmailNotFoundException.java  ExceptionHandling.java  NotAnImageFileException.java  UserNotFoundException.java  UsernameExistException.java
src/main/java/com/bogdan/supportportal/filter/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthorizationFilter.java
src/main/java/com/bogdan/supportportal/listener/: AuthenticationFailureListener.java  AuthenticationSuccessListener.java
src/main/java/com/bogdan/supportportal/repositry/: UserRepository.java
src/main/java/com/bogdan/supportportal/resource/: UserResource.java
src/main/java/com/bogdan/supportportal/service/: EmailService.java  LoginAttemptService.java  UserService.java
src/main/java/com/bogdan/supportportal/service/impl/: UserServiceImpl.java
src/main/java/com/bogdan/supportportal/util/: JWTTokenProvider.java
src/main/resources/: application.yml
src/test/java/com/bogdan/supportportal/: SupportportalApplicationTests.java
